# Department Philosophy

Since the founding of the department in 1964, our philosophy has been to promote excellence, both in the education of our students and in the professional growth of our faculty. To accomplish this goal, we look to promote an atmosphere in which students and colleagues alike are treated with respect, problem solving is handled with objectivity, varying opinions are regarded as valuable and as such are seriously considered, and a productive atmosphere is encouraged. Students’ performance should be carefully monitored through frequent evaluation, and faculty should meet regularly to discuss curriculum and textbook concerns so that the curriculum may appropriately evolve and change.

In order to help support our new faculty and ease their transition into the department, each newly hired full-time faculty member is assigned a volunteer mentor who has been at the college for many years, to provide a source of information about department and/or college policy and to be consultant at any time of uncertainty.

# Faculty Academic Responsiblities

Faculty responsibilities include attendance at necessary and regularly scheduled college-wide and department meetings. Attendance at commencement exercise is mandatory for 67% of the faculty for each commencement. Each year the list of those required to attend will be provided by the Chairperson.

In addition to their assigned classroom teaching responsibilities classroom faculty must work at least five hours per week in related professional endeavors, and shall maintain a minimum of two and one-half hours per week of published office hours for consultation with students. Also, classroom faculty are responsible for student academic advisement during the regular semesters, intersessions, during the period prior to the start of classes in September and between final examinations and commencement. Work schedules during these special periods will be determined by the Chairperson and the Personnel and Budget Committee (see Appendix, pp. 25-26).

Professional non-classroom faculty have diverse supportive professional responsibilities in the Mathematics and Computer Centers as detailed by the P&B committee and the Department Chairperson.

All committee chairs or their designee are to keep records of attendance at meetings, and minutes of all decisions. These minutes shall be distributed to members within one week of each meeting.

All committee chairs or their designee should provide members with yearly written documentation of their service using the Department Committee Service Form in the Appendix of the Department Bylaws (see Appendix p. 29).

# Effective Teaching

While recognizing that teaching is an individual effort that displays each teacher’s personality, the department believes that there are common elements that should be included in all presentations. The following is a philosophy and methodology for working with students that we have found to be successful and recommend.

Maintain an objective, courteous and professional relationship with students.

It is at the first class meeting that the teacher sets the tone for future classes. Provide a written presentation of your procedures that details the student’s responsibilities, course requirements, grading procedures, office hours and location, phone number and/or e-mail address, etc. and discuss each requirement. A listing of suggested information may be found in the Appendix under Sample of First Day of Class Information Sheet (see pp. 24-25). Preparing such a document that is ready for students on the first day will establish a guideline for a student’s successful completion of the course.

Passion can be an appropriate part of teaching, but it should be directed in a positive manner, perhaps commenting how the work of the course is interesting, or helpful in other courses, or sought by industry, how this group of students is doing well, etc. Avoid a negative approach. Demanding and well developed exams do the job of separating those who are learning the material and those who are not. If the exams hold the standards at a high level, then negative comments by the teacher directed at an individual or the group are not necessary and they often are not educationally productive. If you feel that it would be helpful to tell a student that this is too difficult a course for his or her skill level, or he or she is not working hard enough, then that should be done outside of class and only to that individual.

It is best if the teacher is perceived as the student advocate - the person with the knowledge that the students need to succeed in the course - who is willing and able to help them. This positive approach promotes: a) honest student questions about what he/she does not understand, b) a more relaxed atmosphere that allows students (and teacher) to think more clearly about the course material, c) students who are appreciative of the professional approach by the teacher.

During examinations students may not have telephones or any other electronic devices on their desks, and must keep these devices turned off during classes.

Each instructor is urged to read the policy statement on classroom management in the College Catalog.

# Elected Positions

Using the department election procedures (see section on Elections Committee, pp. 7-8), the members of the department will elect members to the following positions and committees:
- Personnel and Budget (P&B)
- Department Chairperson
- Elections
- Department Curriculum
- Textbook
- Scholarships
- Transfer
- Assessment
- Appointments

The members of the department will also elect representatives and alternates to the following college-wide bodies:

- Academic Senate
- Academic Standing Committee
- Student Enrollment Management Committee
- Affirmative Action Committee
- NCCFT Executive Committee
- College-Wide Curriculum Committee

The Department of Mathematics, Computer Science and Information Technology will in the odd-numbered years elect its college-wide representatives for two-year terms, and Chairperson for a four-year term. There shall be no limit on the number of terms served, unless specifically restricted by the Nassau Community College Federation of Teachers (NCCFT) Union Contract or Senate Bylaws.

# Responsibilities Of The Personnel And Budget Committee

The Personnel and Budget Committee (P&B) will consist of the Department Chairperson, who will act as Chairperson of the P&B Committee, and six additional members, all of whom must be full- time faculty and a majority of whom must hold tenure. Three committee members and one alternate shall be elected by the department, according to the departmental election procedures, during each April for a two-year term beginning the first day of the fall semester. All members will serve staggered two-year terms. The member who receives the highest numerical vote total will be the Secretary of the Committee during his/her second year.

Should a member of the committee be granted a sabbatical leave or leave of absence by the College, his/her place on the committee will be temporarily filled by the alternate member who has served the greater portion of his/her current term. At the completion of his/her sabbatical leave or leave of absence, the returning committee member will resume committee membership for the unexpired portion of his/her term, and it shall be considered that he/she has served an uninterrupted term.

Should a member of the committee resign, then his/her place and unexpired portion of his/her term on the committee will be filled by the alternate member who has served the greater portion of his/her current term. A member of the committee who has resigned from the committee will not be eligible for re-election until the April preceding the expiration date of his/her full committee term.

As defined in the NCCFT contract, the functions of the P&B Committee shall include decisions regarding personnel, budget, and other matters including, but not limited to, the following:

1. The use of allocated office space and allocated department equipment.
1. The assignment of allocated clerical staff.
1. The preparation and expenditure of allocated department budget.
1. The assignment of personnel to teaching schedules (including courses, meeting times, and room assignments) and the assignment of working hours for the other instructional and professional personnel. These assignments will comply with the current NCCFT union contract.
1. The development of criteria and procedures for the evaluation of both department faculty and academic programs.
1. The evaluation of departmental faculty.
1. Changes in individual job responsibilities within job categories.
1. Appointments, promotions, tenure, job transfers between job areas, reappointments, and recommendations to the Office of Academic Affairs for hiring of new faculty.
1. Departmental reorganization which affects the objectives of the department.
1. All matters regarding minimal standards for professional grades and qualifications for each grade.

The recommendations of the P&B Committee shall be transmitted by the Department Chairperson to the appropriate administrative personnel and the appropriate college-wide committees. P&B Committee decisions will be implemented unless the appropriate administrative office states its objection in writing. It is the responsibility of the P&B Committee to meet with any department member or group of faculty that requests a meeting. Unresolved disputes shall be subject to the appropriate grievance procedure as defined in the current NCCFT union contract.

# Responsibilities Of The Chairperson

The Department Chairperson supervises and coordinates the activities of the department, is a member of the instructional faculty, and is responsible for implementing department and administration policies.

The Chairperson shall assume his/her duties on the August 20th after election. The Chairperson must hold both academic rank and tenure. All full-time faculty of the department may vote for the position of Chairperson. Balloting shall be conducted as detailed in the Elections Committee procedures below. A majority of the department members must vote for the election to be valid. There is no term limit.

In the case of the resignation or retirement of the Chairperson before the end of a term, or other incomplete term, the department shall hold a new election for the remainder of the term of office within one month of notification to the P&B Committee. In the interim, the Secretary of the P&B Committee shall function as Acting Chairperson.

In order to maintain standards and ensure academic excellence within the department, the Chairperson’s responsibilities shall include, but not be limited to the following:

1. Convene and chair two or more meetings of the department each semester to report the actions of departmental committees and inform faculty of new administrative policies and/or directives.
1. Be responsible for departmental correspondence and departmental records.
1. Be responsible (with the P&B Committee) for the allocation of funds and the implementation of the department budget with the approval of the Vice-President of Academic Affairs.
1. Consider and implement the policies of the P&B Committee and other committees.
1. Coordinate and supervise the activities of the allocated departmental clerical staff.
1. Serve as ex-officio member of all department committees.  If the Chairperson has authored a text used in a course or being considered for a course, then the Secretary of the P&B will replace the Chairperson as the ex-officio member of any related committees. In the event that the Chairperson and Secretary have both authored texts for the course, the P&B Committee will appoint another of its members as the ex-officio member of any related committee.
1. Coordinate the academic advisement/registration procedures within the department.
1. Supervise and manage the department physical facilities.
1. Transmit a proposed department budget to the appropriate dean or vice-president.
1. Represent the department in articulation with other departments, the administration, and outside organizations.
11. Serve as Chairperson of the departmental P&B Committee.
1. Participate in and supervise the process by which full-time and adjunct faculty are selected, hired and evaluated.
1. Appoint three faculty to recommend to the P&B Committee Area Awards (Mathematics, Computers, Transportation Management) within the department.

# Elections Committee

The committee will consist of two elected members and one member appointed by the Chairperson. The Chairperson will designate one member of the committee as the technology expert. The two elected members will serve staggered two-year terms with one person elected each year. Each elected member will serve as chair of the committee during his/her second year on the committee. The responsibilities of the Elections Committee shall be to:

1. Determine the slate of vacant positions to be filled.
1. Ensure a timely election that will fulfill the Academic Senate Executive Committee requirements.
1. Announce the slate of vacant positions at a department meeting (or by memorandum to all members of the department) no later than the last day of March.
1. Facilitate, prior to the period in which votes may be cast, the process of having department members choose/verify their usernames and passwords to be used in voting.
1. Designate and announce to the department a period consisting of at least five consecutive working days in which nominations will be accepted. Members of the department may nominate themselves or others.
1. Verify that all nominees are willing to serve if elected and that each nominee is eligible to serve in the designated position.
1. Publish and distribute to all members of the department a sample ballot listing all nominees and the positions for which they have been nominated. Nominees will be listed in ascending alphabetical order.
1. Designate a time period of at least five consecutive working days in which members of the department may cast their votes.
1. Distribute to all members of the department specific instructions as to how and when votes can be cast to facilitate the computerized election process described below.
1. Deliver the election results to the Department Chair who will be responsible for communicating the results to the members of the department.
1. Recommend to the department, at a regularly scheduled department meeting, changes in the voting procedure outlined in this document. Those changes will only be implemented upon approval by a majority of the department.

**Election Process:**
1. The casting of ballots will be conducted via computer at a web page dedicated to this purpose.  [https://www.matcmp.ncc.edu/~voter/](https://www.matcmp.ncc.edu/~voter/)
1. Access to the site will be restricted to members of the department who can identify themselves by an assigned username and a chosen password.
1. On the election site, the names of candidates for each position will be listed in ascending alphabetical order.
1. Each ballot shall be cast by ranking the candidates in order of preference. The first choice is ranked “1”, the second choice “2”, etc. until all candidates are ranked. If you do not wish to rank an individual, a zero or not assigning any number may be indicated (both will be counted as zero). But, based on the details of the program, a zero ranking will be more detrimental to a candidate than a non-zero vote of a high number, say 10 or 12.
1. Except for zero, no two candidates may be assigned the same rank for a given position.

# Responsibilities of the Department Curriculum Committee

The Department of Mathematics, Computer Science and Information Technology shall elect four tenured full-time faculty members to the Department Curriculum Committee [this will be in addition to the department’s representatives and alternates to the College-Wide Curriculum Committee (CWCC) who will also be voting members of the Department Curriculum Committee and shall be elected by the members of the department in an election separate from that of the Department Curriculum Committee for a total of ten voting members of the Department Curriculum Committee].

Department Curriculum Committee members shall be elected according to department Elections Committee guidelines, for a term beginning in May. Members shall serve two-year terms with two members and one alternate being elected each year.

The Department Curriculum Committee shall elect its own Chairperson and Secretary for a term of one year.

Function of the Curriculum Committee:

1. To advise the department, the P&B Committee, and the department Chairperson on matters pertaining to educational and curriculum policies.
1. To approve all new courses and degree programs and modifications to existing courses or degree programs; if the modifications to an existing course or program are deemed to be a major change, the Curriculum Committee must present their proposal for approval at the next scheduled department meeting.
1. To monitor the course and degree program committees to ensure that these committees are keeping course outlines, degree requirements, and textbooks current.

# Textbook Committee

The function of the Departmental Textbook Committee shall be to advise the department, P&B Committee, and Department Chairperson on matters pertaining to textbook policies.

The Departmental Textbook Committee will consist of four full-time faculty members and two alternates. Two members and one alternate on this Committee shall be elected according to departmental committee election guidelines, during each April for a two-year term beginning the first day of the fall semester. Any member of the department who has authored a text that is being considered for any course, or anyone who has any financial interest in the selection of a text, may not serve on this committee.

The Textbook Committee is responsible for approval of textbooks recommended by the department course committees and for preparing the Approved Textbook List. One week prior to bookstore ordering deadlines, the Textbook Committee shall present the Approved Textbook List to the Department Chairperson for confirmation and forwarding to the bookstore. Faculty may not require students to purchase any text (including a supplementary or experimental text) unless it is on the Approved Textbook List. The Textbook Committee will use the procedures as outlined below for considering adoption of a textbook and also for selection of an experimental text.

**Textbook Policies:**

All textbook requests, whether involving replacement, additional, or experimental texts, must be made by March 1st, in writing, to the appropriate course committee with written notification of such request given to both the Curriculum and Textbook Committees. The course committee will then make its recommendation to the Textbook Committee by April 1st. Page proofs or manuscript pages are acceptable for consideration by the committees so long as the finished bound book will be available for student use at the start of the Fall semester. Textbook changes may be made only for the Fall semester.

For all courses, instructors must assign a textbook approved by the appropriate Textbook Committee and must use the textbook as an integral part of their course requirements. No textbooks or workbooks may be required of students unless they are approved as required by the appropriate Textbook Committee.

**Policies for Experimental Project or Textbook:**

If a proposed course is not part of a specific degree program or a sequence of courses, the requesting instructor must obtain the approval of the appropriate course committee only.

If a proposed course is part of a program, a requesting instructor must have the approval of both the appropriate course committee and the degree program committee(s).

If a proposed course is a service course to another department (e.g., CMP 115 Computers in Business), the department being serviced must be informed in writing of any course changes.

In all of the above situations, the Chairperson of the Department Curriculum Committee, the representative to the CWCC, and the Chairperson must also receive written notification.

If the approvals sought are not given, the requesting instructor can appeal to the department P&B Committee.

All approvals can only be given for one full year at a time, with only one renewal possible.

Materials being considered that are in prepublication (not accepted for publication by a publisher) format qualify for experimental status only, and will be limited to use in at most three course sections per semester.

# Scholarships Committee

The function of this four-member committee is to administer scholarships that are in the purview of the department. Each April the department shall elect two members to this committee who will serve two-year terms beginning the following September. The Scholarships Committee will act as an advisory board to make recommendations to the Department Chairperson as well as to the President and Treasurer of the NCCFT. Committee members can serve for more than one term.

# Transfer Committee

This four-member committee is responsible for assisting our students in the evaluation of transfer opportunities to other colleges and universities as they seek to continue their academic studies. Each April the department shall elect two members to the committee who will serve two-year terms beginning the following September. Other objectives of this committee are to evaluate courses given by other institutions as they relate to our students and to work toward articulation agreements with these institutions. This committee is also responsible for working with the Program Committees to determine the transferability of programs and courses to other institutions of higher education as well as compliance with industry standards.

# Department Assessment Committee

The Department Assessment Committee is responsible for monitoring the assessment of all courses offered by the department as prescribed by the College and/or SUNY. These duties shall include notifying course committees of the assessment timetable and their obligation to conduct the assessment of their courses; and collecting and compiling these assessment results and reporting them to the College-Wide Assessment Committee as required.

The Assessment Committee shall consist of the following members:
- A chair, appointed by the P&B
- 1 appointed member to represent each of these disciplines:
  - Mathematics
  - Computer Science
  - Information Technology and Cybersecurity
  - Physical Sciences
  - Engineering, Physics, and Technology
- 6 at-large members elected by the members of the Department

Three elected members shall be elected each April for a two-year term beginning in May, except for in 2024 when three members are elected to one-year terms and three members are elected to two-year terms.

Each May, the members of the Assessment Committee shall elect a Secretary from among its members, who shall serve a one-year term.

# Appointments Committee For Course Committees

This committee shall consist of three members and one alternate. In odd-numbered years, one member and one alternate will be elected and, in even-numbered years, two members will be elected. The term of office shall be two years. Each year this committee will distribute a form asking all faculty to express their preferences for appointment(s) to course committees. Appointments will be made to best serve the needs of the department and will take into account the requests of faculty. All faculty who request an appointment will be selected for at least one committee. The Appointments Committee will make every effort to provide an appointment to two or more course committees when requested. All appointments will be made with the approval of the P&B Committee.

# Responsibilities Of Academic Senators

During April in the odd-numbered years the full-time faculty members of the department will elect, according to the department election procedures, one Academic Senate member and one alternate for each nine (or major fraction thereof) full-time faculty members in the department, for a two-year term beginning in May. The member who receives the highest vote priority in the election will be the senior senator of the department. After each Senate meeting, the senior senator will distribute to the members of the department a summary of the activities and discussion that took place at the meeting.

Should a faculty member of the Academic Senate be granted a sabbatical leave or leave of absence by the college, all senate members and alternates will move up in rank to fill the vacancy. At the completion of his/her sabbatical leave or leave of absence, the returning Senate member will resume Senate membership for the unexpired portion of his/her term, and it shall be considered as if he/she served an uninterrupted term. All the other department Senate members will then take their previous elected ranked positions.

Should a faculty member resign, or otherwise terminate service, all Senate members and alternates will move up in rank to fill the vacancy.

# Other College-wide Committees

During April in odd-numbered years, the full-time faculty members of the department will elect one member and one alternate to the following college-wide committees:

**ACADEMIC STANDING (Two-year term)**

**STUDENT ENROLLMENT MANAGEMENT (Two-year term) AFFIRMATIVE ACTION (Two-year term)**

During April every three years, the full-time faculty members of the department will elect one member and one alternate to the **NCCFT EXECUTIVE BOARD** for a three-year term.

# College-wide Curriculum Committee

The Department of Mathematics, Computer Science and Information Technology shall, by annual vote of its members, elect representatives to the College-Wide Curriculum Committee (CWCC), which will consist of a department representative and an alternate.

The representative and alternate to the College-Wide Curriculum Committee shall be elected by the members of the department in an election separate from that of the Department Curriculum Committee. The representative and alternate to the CWCC must be tenured at the time of department elections, as per Academic Senate policy. They will serve two-year terms and election for these positions will take place in April of odd- numbered years for a term that begins in May of that year.

If the alternate is not present at a meeting, the representative shall provide the alternate with written summary, minutes, and agenda immediately following all CWCC meetings.

# Appointed Positions

Following the procedures specified in the current NCCFT contract, the Chairperson and P&B Committee will appoint faculty to the following department positions and committees:

- Assistant Chairperson
- Coordinator of the Mathematics and Computer Centers
- Coordinator of Mathematics Remediation
- Faculty Designee for Evening Division and Summer Sessions
- Assessment Coordinator
- Distance Education Committee
- Program Committees
- CourseCommittees
- Ad hoc committees as required by the department

Each year department members will receive preference sheets that will enable them to specify committee assignments they would prefer. Committees will be staffed in the best interest of the department (as determined by the P&B Committee and the Chairperson) and in consideration of the preferences expressed. All terms will be two years with staggered membership where applicable. Each department member who wishes a committee assignment will be offered a position on at least one committee. Each person will be informed of his/her appointment and be given the opportunity to accept or decline the appointment.

# Responsibilities Of The Assistant Chairperson

The Assistant Chairperson is responsible for constructing full-time teaching schedules as well as the department’s day course offerings for the approval of the P&B Committee. This responsibility includes, but is not limited to:

1. Surveying all teaching faculty via a P&B-approved preference form to collect pertinent information for the construction of teaching schedules and course offerings. Faculty members not returning a preference form will be assigned a teaching schedule that conforms to the NCCFT contract and departmental needs.
1. Maintaining and updating the department’s P&B-approved scheduling point system (see below).
1. Assigning teaching schedules according to the priority rank order list established under the scheduling point system and subject to the approval of the P&B Committee.

**Scheduling Process:**

A cumulative scheduling point total will be maintained for all full-time teaching faculty for the purpose of establishing a scheduling priority rank order list. This list will rank teaching faculty from the lowest scheduling point total to the highest. Teaching schedules will be assigned in rank order beginning with faculty having the lowest point total. In case of a tie, the faculty member with the earliest date of initial appointment will be assigned their preferred teaching schedule. All new faculty members will be placed at the bottom of the scheduling list and assigned the highest point total on the list.

Each semester, after schedules are assigned, a faculty member’s scheduling points will be updated using the following P&B-approved point system:

1. 1 point for receiving a preferred teaching time
1. 1 point for receiving a preferred professional growth day
1. 1 point for receiving preferred course(s)
1. -1 point for each preferential choice not received
1. An appropriate number of negative point(s) based on the
number of years of full-time teaching service using the following table:

| Years | Points |
| :--- | :--- |
| $Y \ge 30$ | -2 |
| $25 \le Y < 30$ | -1.75 |
| $20 \le Y < 25$ | -1.5 |
| $15 \le Y < 20$ | -1.25 |
| $10 \le Y < 15$ | -1 |
| $5 \le Y < 10$ | -0.75 |
| $0 \le Y < 5$ | -0.5 |

1. A maximum total of 3 scheduling points can be accumulated per semester.
1. A faculty member receiving a disruptive teaching schedule during any semester will have an appropriate number of negative points added to their scheduling point total.

**Teaching Schedule Parameters:**

Teaching schedules are constructed using the following parameters:
1. Guidelines as stated within the NCCFT contract.
1. To maximize room utilization:
  1. Morning schedules will have starting times of 8:00 or 8:30 AM
  1. Afternoon schedules will have starting times of 12:30 or 1:00 PM
  1. Split schedules, if possible, will be based upon room availability and will adhere to the same time schedule as stated in (a) and (b).
1. Student course demands.
1. Required course offerings for our programs.
1. Service course needs for other departments.
1. Room availability and restrictions.

Faculty members who wish special preferences must receive prior permission from the P&B Committee for these preferences to be implemented. Schedule requests that do not conform to the NCCFT contract will not be accepted without prior approval from the P&B Committee, Office of Academic Affairs, and/or the NCCFT.

# Responsibilities Of The Faculty Designee (Assistant Chairperson) For The Evening And Summer Sessions

The Faculty Designee (Assistant Chairperson) for the evening and summer sessions has the responsibility to maintain special office hours in compliance with the NCCFT Contract. This responsibility includes assisting the department chairperson in recommending course assignments for adjunct faculty and performing other duties at the request of the chairperson.

# Responsibilities Of The Coordinator Of The Mathematics And Computer Centers

The Coordinator of the Mathematics and Computer Centers, under the direction of the Chairperson and P&B Committee, has the responsibility of overseeing the day and evening full-time and part- time staff in the Mathematics and Computer Centers. This responsibility includes, but is not limited to:

1. Coordinate the Mathematics and Computer Centers’ preliminary budget to be approved by the P&B Committee.
1. Coordinate schedules, policies, and procedures for all Technical Assistants to ensure that the Mathematics and Computer Centers are meeting educational objectives and goals of the department.
1. Maintain and update the job descriptions of the Mathematics and Computer Centers’ personnel.
1. Act as an interface between the P&B Committee and the faculty of Mathematics and Computer Centers.

# Responsibilities Of The Coordinator Of Mathematics Remediation

This person is responsible for coordinating the Department Chair and P&B Committee’s efforts to address the remedial mathematics needs of our students. This position requires tenure and will be filled by appointment of the Department Chairperson and the P&B Committee.

Responsibilities will include but not be limited to:

1. Oversee all developmental mathematics instruction and developmental mathematics testing, as well as the coordination of Continuing Education (CED) mathematics brush-up courses.
1. Evaluate methods of advisement and transition from developmental mathematics courses to college level mathematics courses.
1. Evaluate present and proposed testing instruments.
1. Maintain a database of information on developmental mathematics and placement testing results.
1. Address the mathematics remediation concerns of faculty.
1. Educate new faculty regarding their responsibilities in teaching and testing in remedial courses.
1. Develop strategies for improvement of methods to provide effective and efficient testing and placement of our students.
1. Reevaluate and reschedule any remedial students who have been determined to have been incorrectly placed in a mathematics course.

# Mathematics Remediation And Testing Committee

Membership will consist of seven people: The chairpersons of Math 001, Math 002, and Math 003 or their representative, plus one representative from the Mathematics Center (selected by the department chairperson), a mathematics remediation expert (selected by the department chairperson), the coordinator of mathematics remediation who will serve as chair, and a testing coordinator (selected by the coordinator of mathematics remediation).

Committee is advisory and responsibilities include:
- Examineandimplementwaystoimprovethemathematics placement of incoming students
- Examineandimplementwaystobetterserveremedial mathematics students
- Implement and monitor the exit exam procedures for remedial mathematics courses
- Informfacultyofpoliciesforremedialmathematics courses
- Examine, determine, and implement how technology may be used for mathematics remediation

# Advisement Committee

Each April, the department chair shall appoint four members to serve on the Advisement Committee. At least one shall be a mathematics faculty member and at least one shall be a computer faculty member. All materials created by the committee must be approved by the appropriate department course committees.

This committee is responsible for improving the advisement of students into department courses. The charges of this committee include
- the creation and update of supplemental course descriptions to help advisors and students better understand the catalog descriptions
- the creation and update of pretests to help students better understand the course prerequisites
- distribution of the above materials, on the faculty advisement website, within the department, and to the college-wide community
- liaison between the Advisement Center and the department.

# Responsibilities Of The Assessment Coordinator

The Assessment Coordinator shall be appointed by the Department Chair and P&B Committee and will serve as chair of the Assessment Committee with vote.

# Responsibilities Of The Distance Education Committee

Distance Education (DE) refers to instruction of any course offered and taught for credit or non-credit, excluding independent study and experiential credit, via electronic media in which the instructor is physically separated from his/her students in time and/or space. It shall include but not be limited to interactive video transmission, DVD’s, videotapes, online courses, college of the air courses, telecourses, and/or any combination of these multimedia delivery systems. The DE Committee will consist of three appointed members. (see appointment procedure on p. 13)

Only those sections officially designated as distance learning by the registrar may be conducted in such a fashion. No course can be conducted primarily as an online course, or conducted in such a way as to require a student to have computer access at home, unless the section has been specially designated by the registrar.

The DE Committee is responsible for evaluation of proposals for offering a DE format course. This evaluation will include appropriateness of electronic media to the course content, and verification that the course is equivalent to the same conventional course and will be transferable. A “letter of sameness” must be approved by the Department Curriculum Committee and filed with the CWCC for their approval. Evaluation of faculty to teach a particular DE course will be based on a faculty member’s request, proficiency that is either demonstrated or certified, and seniority. A faculty member can teach a maximum of two DE courses during any given semester. The full-time and adjunct contact hour total in distance education courses for any one faculty member shall not exceed seven and one-half contact hours per semester.

**Distance Learning Policy:**

- At the beginning of the semester, for each course, students should be given a detailed Course Outline with clearly defined specific course objectives.
- Frequent evaluations of student work should be required.
- A Letter of Commitment (standard, from the department) should be given to each student with minimum course requirements (meeting, deadlines, and testing requirements). In addition, each course should have its own minimum course requirements which are given to the students at the beginning of the semester.
- At least two proctored on-campus (or satellite campus) tests must be given to each student. One exam should be a mid-term evaluation and the second evaluation should be a final exam. Photo identification must be presented when the student appears for the tests.
- Instructors should check the CWCC Guidelines For Distance Learning Courses (DLE) on LionNet at [http://lionnet.ncc.edu/Portals/14/Guidelines-Distance%20Learning.pdf](http://lionnet.ncc.edu/Portals/14/Guidelines-Distance%20Learning.pdf) each academic year for any updates to the procedure.

# Program Committees

Program committees shall be established for each degree or certificate granting program offered by the department. Each program committee will consist of seven members appointed by the Department Chairperson in consultation with at least one member of the P&B Committee. Any member of the department who has authored a text that is being considered for a course within the scope of the program committee, or anyone who has any financial interest in the selection of a text for such a course, may not serve on that program committee. Each Program Chairperson will be elected for a two-year term by vote of the committee members at an April meeting of the committee. If a Chairperson is unable to complete the term of office, a special election will be held at the committee meeting following the inability notification. Program committees must meet at least once each semester, and a meeting may be called by any two of the members.

The responsibilities of the committee include, but are not limited to, the following:

1. To ensure that the program meets the requirements of approval agencies (e.g., SUNY, The State Department of Education).
1. To consider and recommend curriculum changes to the appropriate course committees, as needed.
1. To work with the Transfer Committee to determine the transferability of the program to other institutions of higher education as well as compliance with industry standards.

# Course Committees

Course committees shall be established for each course offered by the department. Membership on each committee shall consist of no more than five persons unless the course committee requests up to two additional positions. Appointment to the additional positions will be for two academic years and can be renewed by request of the course committee. All course committee appointments will be made by the Appointments Committee whose selections must be approved by the P&B Committee. Any member of the department who has authored a text that is being considered for a course, or anyone who has any financial interest in the selection of a text for a course, may not serve on any directly or indirectly involved committee. In April of each odd year, two members will be appointed to the committee for two-year terms, and in each even year, three members will be appointed for two- year terms. Each Course Committee Chairperson will be elected for a two-year term by vote of the committee members at an April meeting of the committee. Odd-numbered courses will elect a chair in odd-numbered years and even-numbered courses will elect in even-numbered years. If a Chairperson is unable to complete the term of office, a special election will be held at the committee meeting following the inability notification. Course committees must meet at least twice each semester, and a meeting may be called by any two of the members. Course committees may appoint additional non-voting faculty to ad hoc committees to complete projects as needed.

The functions of the committee include, but are not limited to, the following:

1. To ensure the evolution of curricula that will best serve the needs of the students. Any changes made to the curriculum must be referred to any affected Program and/or Curriculum Committees for their approval.
1. To consider and recommend an appropriate course text to the Departmental Textbook Committee in accordance with the deadlines set by the Textbook Committee. To support the Mathematics and Computer Centers’ efforts to help students, every effort will be made to limit each course to only one textbook. All department members must be given an opportunity to provide input or participate in discussions before a new selection is made. The final decision will be made by vote of the Course Committee at a scheduled meeting.
1. To undertake periodic course assessment, as required.
1. To collect and review copies of comprehensive final examinations, or copies of all examinations where a comprehensive final is not given, in order to verify that the required topics have been properly covered by each instructor of the course. This responsibility shall be conducted each fall and spring semester for both full-time and adjunct faculty.
1. To review and update course outlines, listing required topics and the recommended number of sessions to be spent on each topic.
1. To communicate changes of curriculum and/or textbooks to the department members at least two months prior to the start of a semester in which they will be used.
1. To provide the Department Chairperson with annual updates of committee activities.

# Bylaws Committee

 The Bylaws committee shall consist of two members. Each year in April or May, one member shall be appointed by the P&B Committee for a two-year term to commence the following September. The duties of the committee are:

- to act as consultants to department members in interpreting the Bylaws.
- to assist department members who wish to propose changes in the Bylaws.
- to make editorial changes to the Bylaws, as needed
- to have the Bylaws printed, when necessary, and to distribute them to the members of the department.

**Procedure for Amending the Bylaws:**

- Any member(s) of the department proposing an amendment to the Bylaws must submit a written copy of the proposed amendment to the Bylaws Committee for determination that the proposed change requires an amendment to the Bylaws, to identify the section to be replaced, if any, and to ensure that the form of the proposal is consistent with the existing Bylaws document. The Bylaws Committee must respond to the proposer(s) within thirty fall/spring semester class meeting days.
- After the Bylaws Committee review is complete, the person(s) proposing the amendment must submit a copy of the proposal to the Department Chair, at least two weeks in advance of the department meeting at which they are requesting consideration of the proposal. If the agenda for the next meeting is full, the Department Chair may hold the proposal for consideration at the next available meeting. Although this review is necessary, the Bylaws Committee cannot prevent the submission of the proposal.
- The person(s) proposing the amendment must distribute copies of the proposed amendment to the members of the department at least one week prior to department meeting at which the amendment will be offered for consideration.
- Any amendment to the Bylaws requires approval by two thirds of the members present at the department meeting at which it is considered.
- If approved, the amendment becomes effective immediately.
- A proposed amendment which was not approved by the required vote at a department meeting cannot be proposed again in its original form for twelve months following the department meeting at which it was considered

- 22 -
# Appendix

## Sample Of First Day Of Class Information Sheet

In order for class to be the well-focused, serious educational environment necessary to bring about effective development of the material in this course, the following will be upheld:

- Students are expected to be on time to all classes. Any student excessively late or absent may be dropped from class (A present policy that has been approved by the Department Chairperson, Personal and Budget Committee, and Office of Academic Affairs is: a student may be dropped if late more than four times, or absent more than five times). Students with any special problems should be directed to talk to the instructor as soon as possible. A student who knows of an absence in advance should speak to the instructor and arrange to make-up the work missed. A student who is ill and misses one or more days should speak to the instructor as soon as possible to discuss the work they missed and how to make it up. Inform students of office hours, email addresses and phone numbers.
- No assignment will be accepted late, unless instructor approval has been obtained prior to the due date.
- Students may make full use of our Mathematics Center in B- 130 to work on their homework, attend their help classes, and/or seek individual help with any mathematics concepts. If a student goes to the Mathematics Center for help, ask them to bring their textbook and a clear idea of what they want to review. Their hours of operation are posted on the center’s door, and are distributed to all department members near the beginning of each semester.

Each student is expected to come to class fully prepared and ready to work, and to contribute or ask questions on the previous assignment(s).

For every class students are expected to have:
- the textbook
- the calculator specified for this course, if any
- a notebook,
- a pen or pencil,
- the completed homework assignment for that day (or a written incomplete reasonable attempt).

Students are required to use their own supplies and not have to share any of the required materials with another student. Students may not share calculators during tests.

There will be four section exams (at least three for three credit courses and four for four credit courses). All exams will be used to calculate a course grade (no exam grades are “dropped” or “curved”, and students cannot retake exams because they performed poorly). There will be a cumulative and mandatory final exam, given over the final two meetings of the semester, which will count as two section exam grades. The final exam grade can also be used to replace any exam that was missed due to illness or for any other reason. If there are four section exams, then their final course grade will be calculated by adding the four section exam grades, plus the final exam grade counted twice, and then the total is divided by six.

Out of respect for the teacher, the course and the students, cell phones or pagers should be turned off during class.

Be aware of the college policy for students with disabilities “If you have a physical, psychological, medical, or learning disability that may impact on your ability to carry out assigned course work, NCC would urge that you contact the staff in The Center for Students with Disabilities at Building "U", 572-7241, TTY 572-7617. The Center for Students with Disabilities will review your concerns and determine with you what accommodations are necessary and appropriate. All information and documentation are confidential."

## Advisement Responsibilities

**Fall and Spring Advisement Responsibilities:**

The advisement responsibilities for all teaching faculty during the fall and spring semesters are divided into two categories: *liberal arts advisement* and *advisement for majors*. These responsibilities will follow the current NCCFT contract.

1. The *liberal arts advisement* obligation is an 8 week, 75 minute commitment once every four semesters in the Advisement Center. Faculty assigned for liberal arts advisement will be required to sign-up in the Advisement Center for their 75 minute commitment. This time period selection is conducted on “first come, first serve” basis.

1. The *advisement for majors* is a four semester commitment and takes place in the advisor’s office. Teaching faculty assigned to our majors will be required, every semester, to mail an advisement letter to each of their advisees stating their available advisement time periods.

**Intersession Advisement Responsibilities:**

All teaching and non-teaching faculty have required advisement responsibilities during two of the three intersession advisement periods that occur in: January, May and August.

## Department Software Use Policy

The department purchases software to support instruction. Copies of this software may be provided to faculty and/or students for office and home use, as per our licensing agreements. Computer Center personnel maintain a current availability list (a recent copy is summarized below).

Department Software Spring 2006

(*Site License* means we are not limited to a number of licenses)

Microsoft Software all with Site Licenses for Department Academic use as well as Faculty/Staff and Student use at home

- Access 2003
- InfoPath 2003
- OneNote 2003
- Project 2003
- Virtual PC 2004
- Visio 2003
- Visual Studio.NET 2003 Professional
- Visual Studio.NET 2003 Standard
- Visual Studio.NET 2005 Professional
- Visual Studio.NET 2005 Standard
- MSDN Library
- Visual Basic 2005 Express Edition
- Visual C++ 2005 Express Edition
- Visual C# Express Edition
- Visual J# 2005 Express Edition
- Visual Sourcesafe 2005
- Windows CE Tools
- Windows XP Pro.
- Windows XP Tablet PC
- Windows Server 2003
- Windows Vista
- SQL Server
- Exchange Server 2003

| Software (number of licenses) MS is Microsoft | Dept. Academic Use | Faculty/Staff Available (Home) | Student Available (Home) |
| :---: | :---: | :---: | :---: |
| Maple 10 (36) | Y | Y – 1 Home License | N |
| Fathom Dynamic Statistics (20) | Y | N |   N |
| Oracle 8i (Site License) | Y | Y | Y |
|Graphing Advantage Plus (Site License) | Y | N | N |
| Arts & Letters (Site License) | Y | Y | Y |
| Ghost 8 (350) |        Y |     N |      N |
| Winzip 9.0 (400) |   Y | N |   N |
| Adobe Photoshop 7.0 (25) |        Y |     N |      N |
| MS Windows XP Professional (300) |   Y | N |   N |
| MS Office XP Professional (300) |        Y |     N |      N |
| MS Windows XP Professional (121) |   Y | N |   N |
| MS Office 2003 Professional (61) |      Y |  N |     N |
| MS Office XP Professional (61) |        Y |     N |      N |
| Macromedia Studio MX 2004 (65) |   Y | N |   N |
| MS Windows Server 2003 (3) |        Y |     N |      N |
| MS System Management Server 2003 (350) |  Y |N |  N |
| Secure Shell for Windows Server (2) |       Y |    N |     N |
| Tivoli Storage Manager for Sun Server (2) |  Y |N |  N |
| Executive Software Undelete 3.0 (2) |     Y | N |    N |
| V2i Protector (2) |       Y |    N |     N |
| NetOp School Student 2.5/3.0 (332) |  Y |N |  N |
| NetOp School Teacher 2.5/3.0 (15) |     Y | N |    N |
| DP Graph (Site License) |       Y |    Y |     Y |
| The Geometer’s Sketchpad 3.0 (20) |    Y |   N |   N |
| IBM Mainframe Software – Personal Communications 5.6 (Site License) |  Y |N |  N |
| Math Type 5.0 (1) |        Y |     N |      N |
|      Math Type 4.0 (10) |    Y |   N | | Adobe Acrobat 6.0 (3) |     Y |    N | | Adobe Acrobat 5.0 (4) |       Y |      N | | Adobe Digital Video Collection 6.5 (2) |    Y |  N |

## Professional Organizations/Activities

Faculty are encouraged to participate in professional organizations and activities. Some organizations are listed below.
- American Mathematical Association of Two Year Colleges - AMATYC - a national organization focusing on Two-Year College Mathematics
- Association of Mathematics Teachers of New York State
- Conference Board of the Mathematical Sciences
- The Dozenal Society of America – a national organization promoting base-12 concepts
- Mathematical Association of America – MAA – a National organization focusing on University faculty
- Mathematics and Computer Education - a national journal with some international participation
- Nassau Community College – Speaker Bureau
- National Science Foundation
- New York State Mathematical Association of Two-Year Colleges - NYSMATYC
- New York State Association for Mathematical Data Systems
- COMAP, Consortium for Mathematics and it’s Applications Project produces short mathematics applications modules for the classroom
- Women’s Faculty Association - WFA - local to NCC
- American Educational Research Association - AERA
- Association for Educational Data Systems
- Association of Computing Machinery – ACM
- Nassau County Mathematics Supervisors Association
- National Council of Teachers of Mathematics – NCTM


## Department Committee Service Form

Name: ______________________________________________________
Committee name: _________________________________________________
Time of service: From ______________ to _______________ (month/year) (month/year)

**(The section below is to be completed by the committee chair)**

Name of chair:
Describe the activities performed by the committee during the period of service of the above named committee member:
List any subcommittees that he/she served on, the purpose of each subcommittee and any titles of service as a committee officer or subcommittee officer:
List specific contributions he/she made to the activities of this committee:
How many meetings were held during the time of service of the committee member?
How many meetings did he/she attend?
Signature of the committee chair and Date
Notes:  